<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid example website layout</title>
    <style>
      :root{
          --main-radius:5px,
          --main-padding:5px
      }
      .container{
          display: grid;
          height: 100vh;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 0.3fr 1.5fr 1.2fr 0.8fr;
          grid-template-areas:
              "nav nav nav nav"
              "sidebar main main main"
              "sidebar content1 content2 content3"
              "sidebar footer footer footer";
        grid-gap: 0.2rem;
        text-align: center;
        font-weight: bold;
        font-family: arial;
        
      }
      nav{
          background: aqua;
          grid-area: nav;


      }
      main{
          background: rgb(131, 224, 224);
          grid-area: main;
          padding-top: var(--main-padding);
          padding-top: var(--main-padding);
      }
      #sidebar{
          background: rgb(50, 223, 223);
          grid-area: sidebar;
      }
      #content1{
          background: rgb(44, 199, 204);
          grid-area: content1;
      }
      #content2{
          background: rgb(98, 214, 235);
          grid-area: content2;
      }
      #content3{
          background: rgb(43, 214, 226);
          grid-area: content3;
      }
      #footer{
          background: rgb(43, 215, 228);
          grid-area: footer;
      }
      @media only screen and (max-width: 550px){
          .container{
              grid-template-columns: 1fr;
              grid-template-rows: 0.5fr 0.5fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
              grid-template-areas:
                  "nav"
                  "sidebar"
                  "main"
                  "content1"
                  "content2"
                  "content3"
                  "footer";
          }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>nav</nav>
      <main>main</main>
      <div id="sidebar">sidebar</div>
      <div id="content1">content1</div>
      <div id="content2">content2</div>
      <div id="content3">content3</div>
      <footer id="footer">footer</footer>
    </div>
  </body>
</html>
